%% start of file `resume.tex'.

% possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper',
% 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans'
% and 'roman')
\documentclass[11pt,a4paper,sans]{moderncv}

% style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvstyle{classic}
% color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\moderncvcolor{orange}

% uncomment to suppress automatic page numbering for CVs longer than one page
\nopagenumbers{}

% character encoding
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
% handle boring 1st and 2nd
\usepackage[super]{nth}
\pagestyle{empty}

\cfoot{I hereby give consent for my personal data to be processed for the purposes of recruitment,
  in accordance with the Personal Data Protection Act dated 29.08.1997 (uniform text: Journal of
  Laws of the Republic of Poland 2002 No 101, item 926 with further amendments)}
% adjust the page margins
\usepackage[scale=0.75]{geometry}

%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column
                                                   % with the dates

%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force
                                                   % the width allocated to your name and avoid line
                                                   % breaks. be careful though, the length is
                                                   % normally calculated to avoid any overlap with
                                                   % your personal info; use this at your own
                                                   % typographical risks...

% personal data
\name{Bartosz}{Kaliszuk}
% \title{Resumé title}                               % optional, remove / comment the line if not wanted
\address{ul. Centralna 19/35}{52-114 Wrocław}{Poland}
\phone[mobile]{+48~509~426~821}
\email{bartosz.kaliszuk@gmail.com}
\social[github]{bartiosze}
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not
                                                    % wanted; '64pt' is the height the picture must
                                                    % be resized to, 0.4pt is the thickness of the
                                                    % frame around it (put it to 0pt for no frame)
                                                    % and 'picture' is the name of the picture file

%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\fancypagestyle{firststyle}
{
   \fancyhf{}
   \fancyfoot[C]{\footnotesize Page \thepage }
}

\begin{document}
%-----       resume       ---------------------------------------------------------
\makecvtitle

%\thispagestyle{firststyle}

\section{Experience}
\cventry{2011--now}{Software Engineer}{DEVnet High Performance Solutions Sp. z
  o.o.}{Wrocław}{}{
  \begin{itemize}
  \item I maintened market data infrastructure in one of German banks.
    I provided \nth{1} user support level for q/kdb+--based
    environments (q, kdb+, Shell, Make, Python, Zabbix, Linux,
    Solaris, MS Excel, VBA).
  \item I prototyped automated schedule deployment in UC4 environment.
    (UC4, Scala, sbt)
  \item I designed and implemented automated deployment workflow in
    multi-node setups for enterprise solution in q/kdb+. (Subversion,
    Make, Shell, q, kdb+)
  \item Implemented automatic email handling system; processed
    incoming attachments and taking actions depending on content
    (Python, IMAP, WebDAV)
  \end{itemize}}

\cventry{2008--2011}{Software Engineer}{Nagler \& Company}{Wrocław}{}{
  \begin{itemize}
  \item I took part in market data infrastructure setup, management
    and maintenace for one of German banks. Introduced deamons'
    management facility and scripts simplifing deployment.
    (Linux/solaris, Shell, Python, q, ~kdb+, SCons, Python)
  \item Provided user support in the same bank (\nth{1} and \nth{2}
    support levels) for kdb+ infrastructure users. (kdb+, shell, MS
    Excel)
  \end{itemize}}

\cventry{2006--2008}{Software Engineer}{NSN}{Wrocław}{}{
  \begin{itemize}
  \item As an outsourced employee of Rinf, I managed installation
    process of big telecomunication software stack. I simplified,
    automated, and supported installation procedures on Solaris
    machines coming in multiple hardware flavours. (Solaris, Shell,
    Perl, ClearCase UCM, MS Word)
  \item I provided user support and maintenance of a multi-site
    ClearCase UCM installations (Extended automated \emph{delivery}
    system to resolve conflicts in delivered files between replicas).
  \item Involved in build process automation in Linux-based
    environment. (Shell, ClearCase UCM, Make, Ant, Linux)
  \end{itemize}}

\section{Education}nn
\cventry{2002--2007}{Faculty of Electronics}{Wrocław University of Technology}{Wrocław}{}{}{}

\section{Languages}
\cvitemwithcomment{Polish}{Native}{Mother Tongue}
\cvitemwithcomment{English}{Fluent}{Written and spoken English fluency}
\cvitemwithcomment{German}{Conversational}{Smalltalk}

\section{Computer skills}
\cvdoubleitem{\textbf{PL}}{q, Python, Shell,
  Clojure}{\textbf{CI}}{Jenkins/Hudson, Travis CI}
\cvdoubleitem{\textbf{OS}}{Linux, Solaris, Windows}{\textbf{VC}}{Git,
  Subversion, darcs, ClearCase (UCM)}
\cvdoubleitem{\textbf{Editors}}{Emacs, Vim,
  LightTable}{\textbf{Shells}}{bash, zsh} \cvitem{\textbf{Build
    automation}}{autotools, scons, maven, lein, grunt}

% \section{Computer skills}
% \cvitem{Programming languages}{q, Python, Shell, Clojure}
% \cvitem{Operating Systems}{Linux, Solaris, Windows}
% \cvitem{Continous Integration}{Jenkins/Hudson, Travis CI}
% \cvitem{Version Control}{Git, Subversion, ClearCase (UCM), darcs}
% \cvitem{Editors}{Emacs, Vim}
% \cvitem{Shells}{bash, zsh}
% \cvitem{Build automation}{autotools, scons, maven, lein}

\section{Interests}
\cvdoubleitem{}{Functional programming languages}{}{Data visualization}
\cvdoubleitem{}{Computer-synthesized electronic music}{}{Text editors and keyboards}
\cvdoubleitem{}{Traditional hand writing}{}{Sci-fi novels}
\AtEndDocument{\thispagestyle{fancy}}
\end{document}
